<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="running.css" type="text/css">
    <link rel="shortcut icon" href="Img/600x600_c5af9dae-638d-4d21-aa3c-5eb5de7cb8b1 (2).png" type="image/x-icon">
    <title>cakeWebSite</title>
</head>

<body>
    <header>
        <img class="logo" src="image/600x600_c5af9dae-638d-4d21-aa3c-5eb5de7cb8b1 (2).png">
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">בית</a>
            </li>
            <li>
                <a href="about.html">אודות</a>
            </li>
            <li>
                <a href="running.html">העוגות שלנו...</a>
            </li>
            <li>
                <a href="blog.html">בלוג</a>
            </li>
            <li>
                <a href="contact.html">צרו קשר</a>
            </li>
        </ul>


    </nav>
    <main class="picturesOfCakes">
        <!-- <div class="picturesOfCakes">--> 
        <div><img src="picOfCake/0015019_roladin-ramat-hachayal_493.jpeg" alt="1" />
       <a href="buy.html">עוגת שוקולד ממכרת</a></div>
      
        <div class="horizontal"><img src="picOfCake/178-Custom.jpg" alt="3" /> <a href="buy.html">נוגט ופיסטוק טהור</a></div>
      
        <div><img src="picOfCake/2.jpg" alt="4" /> <a href="buy.html">טראפלט גבינה ופרות יער</a></div>
         <div><img src="picOfCake/241986013_594403898235894_5726178033542828282_nfull.jpg"/> <a href="buy.html">פיסטוק אוראו </a></div> 
        
        <div class="double"><img src="picOfCake/3170078-46.jpg" /> <a href="buy.html">קראנץ' בום</a></div>
        <div class="vertical"><img src="picOfCake/318791_d3041455eefcbfdd0df13d14202424eb.jpg" /> <a href="buy.html">סו סופ סופג סופגניות...</a></div>
        <div><img src="picOfCake/b2d7acc60ce61286839e117ad43e96b9.jpg" /> <a href="buy.html">וניל ארומתית</a></div>
        <div class="double"><img src="picOfCake/b5c1af2e-49d8-11eb-bde8-72eea33a1745____________.jpg" /> <a href="buy.html">מאפה ליום יפה</a></div>
         <div><img src="picOfCake/images (1).jfif"/> <a href="buy.html">ג'ונגל שוקולד</a></div>
        <div class="double"><img src="picOfCake/IMG_2076.png" /> <a href="buy.html">הנסיכה הלבנה</a></div>
        <div><img src="picOfCake/IMG_2084.png" /> <a href="buy.html">נוגט אגוזים</a></div>
         <div class="horizontal"><img src="picOfCake/IMG_8512.jpg"/> <a href="buy.html">תותים בשמנת</a></div> 
        <div><img src="picOfCake/roladin_kv2ebk.jpg" /> <a href="buy.html">קציפת לימון מעודנת</a></div>
        <div class="big"><img src="picOfCake/SuppLogo_8236_1.jpg" /> <a href="buy.html">פרלין פררו רושה</a></div>
        <div><img src="picOfCake/עוגת-מוסים-ליום-הולדת-טריקולד-עם-ממתקים-klodin.jpg" /> <a href="buy.html">יומהולדת משוקולד</a></div>
        <div class="double"><img
                src="picOfCake/קולקציית-ראש-השנה-של-רולדין-צלם-רונן-מנגן_09_03בתמונה-עוגת-קרוקנט.jpg" /> <a href="buy.html">עוגת שוקולד קרוקנט אצילית</a></div>
        <div class="vertical"><img
                src="picOfCake/קונדיטוריית-קפולסקי-לראש-השנה-מימין-בסבוסה-תפוחים-פליזר-דבש-ותבלינים-עקיצת-הדבורה-צילום-אנטולי-מיכאלו-למטבחון.jpg" /> <a href="buy.html">עוגת נפוליאון מתפצפצת</a>
        </div>
        <!-- </div> -->
    </main>
    <footer>
        <div>
            <h1> built by Miri Alfa and Chany Marzel © </h1>
      </div>
    </footer>


</body>

</html>

<!-- </div>
</div>
<div id="body" class="home">
    <h1><br>פירורים של קסם...<br><br><br></h1>
    <div class="header">
        <div>

            <span><a href="contact.html" class="email">Enter Email</a><a href="contact.html" class="signup">Sign
                    Up</a></span>

            <img src="image/IMG_2087-scaled.jpg" alt="" class="img">
        </div>
    </div>
    <div class="body">
        <div>
            <h1>WINNING</h1>
            <p>הקסם שלנו באירוע שלכם</p>
            <a href="blog.html" class="more">Read More</a>
        </div>
    </div>
</div>
<div id="footer">
    <div>
        <div class="connect">
            <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
            <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
            <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
            <a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
        </div>
        <p>&copy; 2023 by RNRNR. All rights reserved.</p>
    </div>
</div>
</div> -->